# mysql-connector-j-issue

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/org/frankframework/mysql_test/: MysqlTestApplication.java
src/main/resources/: application.properties
src/test/java/org/frankframework/mysql_test/: MysqlTestApplicationTests.java
