spring.application.name=mysql-test

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Europe/Amsterdam
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=update